<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQ</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:700%7CExo+2:400,500,600,700%7CLato:300,400,700%7COxygen%7CRoboto:300,400,500,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<!-- Simple-Line-Icons-Webfont -->
	<link href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" rel="stylesheet">
	<!-- constructor Icons -->
	<link href="fonts/constructor-icons/style.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>
<body>	
	
    <header>
    	<div class="container-fluid navbar navbar-fixed-top">
	    	<div class="row">
				<div class="column1">
				</div>
			</div>
	        <div class="row">
			       <nav class=" menu ">	
				       <div class=" col-md-3 nav navbar-nav">
		            		<img class="estilo-img1" src="images/logo.png" alt="Logo del sitio">
		       			</div>
		       			<div class="col-md-7 pull-right menu-header">
				       		<ul class="nav navbar-nav">
				            	<a class="active" href="#"><h4>TU BILLETERA</h4></a>
								<a href="#"><h4>NOSOTROS</h4></a>
								<a href="#"><h4>AGENTES</h4></a>
								<a href="#"><h4>FAQ</h4></a>
								<i class="facebook fa fa-facebook"></i>
								<i class="youtube  fa fa-youtube-play"></i>
				       		</ul>
		       			</div>
			       </nav>	
			  </div>
		</div>
	</header>
	   
    
    <div class="estilo-img row">
	     <div class="col-md-5">		
	     	<img class="bannerglobos" src="images/banner-globos.png" alt="La agencia">	
	     </div>
	     <ol class="breadcrumb">
  			<li><a href="#">Home</a></li>
	  		<li class="active">FAQ</li>
		</ol>
		<h2 class="FAQ">FAQ</h2>
    </div>
	
	<section class="PF">
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 >PREGUNTAS FRECUENTES</h1>
				<div class="panel-group" id="acordeon">
					<div class="panel panel-default">
						<div class="panel-heading panel-subtitulos" id="heading1">
							<h4 class="panel-title">
								<a href="#colapsable1" data-toggle="collapse" data-parent="#acordeon">INSCRIPCIÓN<span class="caret"></span></a>
							</h4>
						</div>

						<div id="colapsable1" class="panel-collapse collapse in" arial-labelledby="heading1">		
							<div class="panel-body">
								<h3><strong>¿Lorem ipsum dolor sit amet?</strong></h3>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading panel-subtitulos" id="heading2">
							<h4 class="panel-title">
								<a href="#colapsable2" data-toggle="collapse" data-parent="#acordeon">TRÁMITES Y CONSULTAS<span class="caret"></span></a>
							</h4>
						</div>

						<div id="colapsable2" class="panel-collapse collapse" arial-labelledby="heading2">
							<div class="panel-body">
								<h3><strong>¿Lorem ipsum dolor sit amet?</strong></h3>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading panel-subtitulos" id="heading3">
							<h4 class="panel-title">
								<a href="#colapsable3" data-toggle="collapse" data-parent="#acordeon">SOBRE SU USO<span class="caret"></span></a>
							</h4>
						</div>

						<div id="colapsable3" class="panel-collapse collapse" arial-labelledby="heading3">
							<div class="panel-body">
								<h3><strong>¿Lorem ipsum dolor sit amet?</strong></h3>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading panel-subtitulos" id="heading4">
							<h4 class="panel-title">
								<a href="#colapsable4" data-toggle="collapse" data-parent="#acordeon">PAGA TUS SERVICIOS<span class="caret"></span></a>
							</h4>
						</div>

						<div id="colapsable4" class="panel-collapse collapse" arial-labelledby="heading4">
							<div class="panel-body">
								<h3><strong>¿Lorem ipsum dolor sit amet?</strong></h3>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading panel-subtitulos" id="heading5">
							<h4 class="panel-title">
								<a href="#colapsable5" data-toggle="collapse" data-parent="#acordeon">RECARGA TU CELULAR<span class="caret"></span></a>
							</h4>
						</div>

						<div id="colapsable5" class="panel-collapse collapse" arial-labelledby="heading5">
							<div class="panel-body">
								<h3><strong>¿Lorem ipsum dolor sit amet?</strong></h3>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="Contacto-Descargas">
        <div class="row">
				
	     		<img class="celular img-responsive" src="images/dashboard.png" alt="Celular">	
	     	
	     	<div class="textos-contactos col-md-4">
				<h4 class="texto-negro">Texto mas pequeño del llamado a la acción</h4>
				<p class="texto-color">DESCARGA LA APLICACIÓN Y AFILIATE</p>
			</div>
			<div class="descargas col-md-8">		
	     		<a href="#"><img class="google-play" src="images/google-play.png" alt="Celular"></a>	
	     		<a href="#"><img class="appstore1" src="images/appstore1.png" alt="Celular"></a>	
	     	</div>	        
		</div>
	</section>

	<footer>
		<div class="row footer">
			<div class="column4  col-md-3">
				<h1 class="titulos">Billetera Bitel</h1>
				<p>Lorem ipsum es simplemente el </p>
				<p>texto de relleno de las</p>
				<p>imprentas y archivos de texto</p>
			</div>
			<div class="column4 col-md-3">
				<h1 class="titulos ">Billetera Bitel</h1>
				<p>Lorem ipsum es simplemente el </p>
				<p>texto de relleno de las</p>
				<p>imprentas y archivos de texto</p>
			</div>
			<div class="column4  col-md-3">
				<h1 class="titulos">Billetera Bitel</h1>
				<p>Lorem ipsum es simplemente el </p>
				<p>texto de relleno de las</p>
				<p>imprentas y archivos de texto</p>
			</div>
		</div>
		<div class="row">
			<div class="column5 col-md-12">
				<p class="ultimo-texto">Todos los derechos reservaodos @2017</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</body>
</html>