<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="widht=devise-widht, user-scalable=no, 
	initial-scalable=1.0, maximum-acale=1.0, minimum-acale=1.0">
	<title>Index Billetera</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:700%7CExo+2:400,500,600,700%7CLato:300,400,700%7COxygen%7CRoboto:300,400,500,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<!-- Simple-Line-Icons-Webfont -->
	<link href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" rel="stylesheet">
	<!-- constructor Icons -->
	<link href="fonts/constructor-icons/style.css" rel="stylesheet">
	<!-- Style.css -->
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>
<body>	
	
    <header>
    	<div class="container-fluid navbar navbar-fixed-top">
	    	<div class="row">
			    <div class="column1 col-md-6">
			    	
			    </div>
			    <div class="column1 col-md-6">
			    	<a href="#"><i class="home fa fa-home"></i></a>
					<a href="#"><i class="youtube  fa fa-youtube-play"></i></a>
					<a href="#"><i class="facebook fa fa-facebook"></i></a>
			    </div>
			</div>

	        <div class="row">
	        	<div class="hidden-xs col-sm-12 col-md-12 col-lg-12">
	        		<nav class=" menu ">	
				       <div class=" col-md-3 nav navbar-nav">
		            		<img class="estilo-img1" src="images/logo.png" alt="Logo del sitio">
		       			</div>

		       			<div class="col-md-7 pull-right menu-header">
				       		<ul class="nav navbar-nav">
				            	<a class="active" href="#"><h4>TU BILLETERA</h4></a>
								<a href="#"><h4>NOSOTROS</h4></a>
								<a href="#"><h4>AGENTES</h4></a>
								<a href="#"><h4>FAQ</h4></a>
				       		</ul>
		       			</div>
			      	 </nav>	
			      </div>
			</div>

	        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
			    <div class="container-fluid navbar navbar-fixed-top">
			    	<div class="row">
					    <div class="column1">
					    	<a href="#"><i class="home fa fa-home"></i></a>
							<a href="#"><i class="youtube  fa fa-youtube-play"></i></a>
							<a href="#"><i class="facebook fa fa-facebook"></i></a>
					    </div>
			    	</div>

			    	<div class="container">
			    		<div class="navbar-header">
				    		<a href="#" class="navbar-brand">					      
				    			<div class=" col-md-3 nav navbar-nav">
					            		<img class="estilo-img1" src="images/logo.png" alt="Logo del sitio">
					       		</div>
					       	</a>

				    		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#btn-colapsar">
				    			<span class="sr-only">Navegacion</span>
				    			<span class="icon-bar" style="background: #FFDB00;"></span>
				    			<span class="icon-bar" style="background: #FFDB00;"></span>
				    			<span class="icon-bar" style="background: #FFDB00;"></span>
				    		</button>	
				    	</div>
					
				        <div class="collapse navbar-collapse" id="btn-colapsar">
					       <nav class="menu">	
				       			<div class="col-md-7 pull-left menu-header-mobile">
						       		<ul class="nav navbar-nav">
						            	<li><a class="active" href="#"><h4>TU BILLETERA</h4></a></li>
										<li><a href="#"><h4>NOSOTROS</h4></a></li>
										<li><a href="#"><h4>AGENTES</h4></a></li>
										<li><a href="#"><h4>FAQ</h4></a></li></li>
						       		</ul>
				       			</div>
					       </nav>	
					  </div>
					</div>
				</div>
	        </div>       
		</div>
	</header>
	   
    
    <div class="estilo-img row">
	     <div class="col-md-5">
	     	<img class="banner-img-home pull-right" src="images/banner-home.png" alt="La agencia">
	     </div>
		 <div class="col-md-4 text-more-banner-home">
			 <h2 class="texto-mayuscula">HAZ UN GIRO</h2>
			 <H6 class="texto-minuscula" >así de rápido</H6>
			 <button type="button" class="boton-ver-mas btn btn-primary">ver más +</button>
	     </div> 
    </div>
	

	<footer>
		<div class="row footer">
			<div class="column4  col-md-3">
				<h2 class="titulos">Billetera Bitel</h2>
				<p>Lorem ipsum es simplemente el </p2
				<p>texto de relleno de las</p>
				<p>imprentas y archivos de texto</p>
			</div>
			<div class="column4 col-md-3">
				<h2 class="titulos ">Billetera Bitel</h2>
				<p>Lorem ipsum es simplemente el </p>
				<p>texto de relleno de las</p>
				<p>imprentas y archivos de texto</p>
			</div>
			<div class="column4  col-md-3">
				<h2 class="titulos">Billetera Bitel</h2>
				<p>Lorem ipsum es simplemente el </p>
				<p>texto de relleno de las</p>
				<p>imprentas y archivos de texto</p>
			</div>
		</div>
		<div class="row">
			<div class="column5 col-md-12">
				<p class="ultimo-texto">Todos los derechos reservaodos @2017</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>